{
  "name": "knowledge-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "TypeScript full-stack knowledge asset hub for collaborative knowledge governance.",
  "scripts": {
    "dev": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "start": "tsx src/server/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "mcp:stdio": "tsx src/server/mcpStdio.ts",
    "okf:scan": "tsx src/server/services/okf/cli.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.3.0",
    "@fastify/static": "^8.3.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tanstack/react-query": "^5.90.12",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.4.2",
    "fastify": "^5.6.2",
    "lucide-react": "^0.561.0",
    "mammoth": "^1.11.0",
    "nanoid": "^5.1.6",
    "pg": "^8.21.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-router-dom": "^7.10.1",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/node": "^25.0.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "jsdom": "^27.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.15"
  }
}
